# advice

./: README.md
advice-parent/: pom.xml
advice-parent/advice-bl/: pom.xml
advice-parent/advice-bl/src/main/java/com/logicify/advice/: EntryPoint.java
advice-parent/advice-bl/src/main/java/com/logicify/advice/domain/: Community.java  User.java
advice-parent/advice-bl/src/main/resources/: advice-bl.properties  applicationContext.xml
advice-parent/advice-domain/: pom.xml
advice-parent/advice-domain/src/main/java/com/logicify/advice/domain/: AbstractIdentifiable.java  Identifiable.java  User.java
advice-parent/design-proto/: main.html
