<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>

<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>

<style type="text/css">
    body, div, img {
        clear: none;
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 19px;
        color: #ffffff;
    }

    body > div.main-flow {
        min-width: 1000px;
        max-width: 2000px;
        max-height: 1500px;
        min-height: 600px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

        /*==========HEADER SECTION===============*/
    div.site-header {
        width: 100%;
        height: 5%;
    }

    div.site-header > div.site-header-content {
        height: 100%;
    }

        /*==========MAIN SECTION===============*/
    div.site-content {
        height: 90%;
        background: url("image/angry_birds_1980x1080.png") no-repeat center;
        background-size: cover;
        overflow-x: hidden;
    }

    div.site-content > div.main-content-flow {
        height: 100%;
    }

    div.site-content > div.main-content-flow > div.center-flow {
        position: relative;
        height: 70%;
        top: 15%;
    }

    div.center-flow-block {
        float: left;
        height: 100%;
    }

        /*==========FOOTER SECTION===============*/
    div.site-footer {
        width: 100%;
        height: 5%;
    }

        /*==========================================*/
    div.site-footer > div.site-footer-content {
        height: 100%;
    }

    div.advice-small-block {
        width: 20%;
    }

    div.advice-medium-block {
        width: 33%;
    }

    div.black-gradient-block {
        background: #000;
        background: -moz-linear-gradient(-45deg, #0a0a0a, #000);
        background: -o-linear-gradient(-45deg, #0a0a0a, #000);
        background: -ms-linear-gradient(-45deg, #0a0a0a, #000);
        background: -webkit-gradient(linear, right bottom, left top, color-stop(100%, #0a0a0a), color-stop(100%, #000));
        background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.8), rgba(81, 81, 81, 0.4));
        background: linear-gradient(-45deg, rgba(0, 0, 0, 0.5), rgba(81, 81, 81, 0.5));
    }

    div.theme-colored-block {
        background: #d93a32;
    }

    /*======================================================================================*/
    div.clear {
        clear: both !important;
    }
</style>

<body onresize="document.body.style.fontSize = (document.body.offsetWidth / 50) + 'px';">
<div class="main-flow">
    <div class="site-header">
        <div class="site-header-content">
            [HEADER]
        </div>
    </div>

    <div class="site-content">
        <div class="main-content-flow">
            <div class="center-flow">
                <div class="advice-medium-block center-flow-block theme-colored-block"></div>
                <div class="advice-small-block black-gradient-block opacity-block center-flow-block"
                     style="margin-left: 10%"></div>
                <div class="advice-small-block black-gradient-block opacity-block center-flow-block"
                     style="margin-left: 10%"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="site-footer">
        <div class="site-footer-content">
            [FOOTER]
        </div>
    </div>
</div>
</body>


</html>