mongo.host = localhost
mongo.port = 27017
mongo.dbname = advice
mongo.user = advice
mongo.password = advice
mongo.connectionsPerHost = 10
mongo.threadsAllowedToBlockForConnectionMultiplier = 5
mongo.connectionTimeout = 100000